{
  "name": "scrape_save_local",
  "version": "1.0.0",
  "description": "we fetch google results, scrape them, and save the results in our local vectorstore, to give an answer to the google query",
  "main": "serperScriptComplex.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "XY Corp"
  },
  "author": "lamaranelson",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "googleapis": "^126.0.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.156"
  }
}
